C:\Users\it14018206\Documents\Visual Studio 2015\Projects\lab2\lab2\bin\Debug\lab2.exe.config
C:\Users\it14018206\Documents\Visual Studio 2015\Projects\lab2\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
C:\Users\it14018206\Documents\Visual Studio 2015\Projects\lab2\lab2\obj\Debug\lab2.Form1.resources
C:\Users\it14018206\Documents\Visual Studio 2015\Projects\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\Users\it14018206\Documents\Visual Studio 2015\Projects\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.Cache
C:\Users\it14018206\Documents\Visual Studio 2015\Projects\lab2\lab2\bin\Debug\lab2.exe
C:\Users\it14018206\Documents\Visual Studio 2015\Projects\lab2\lab2\bin\Debug\lab2.pdb
C:\Users\it14018206\Documents\Visual Studio 2015\Projects\lab2\lab2\obj\Debug\lab2.exe
C:\Users\it14018206\Documents\Visual Studio 2015\Projects\lab2\lab2\obj\Debug\lab2.pdb
G:\IUP\lab2\lab2\bin\Debug\lab2.exe.config
G:\IUP\lab2\lab2\obj\Debug\lab2.exe
G:\IUP\lab2\lab2\obj\Debug\lab2.pdb
G:\IUP\lab2\lab2\bin\Debug\lab2.exe
G:\IUP\lab2\lab2\bin\Debug\lab2.pdb
G:\IUP\lab2\lab2\bin\Debug\mscorlib.dll
G:\IUP\lab2\lab2\bin\Debug\System.Net.Http.dll
G:\IUP\lab2\lab2\bin\Debug\System.Net.Http.xml
G:\IUP\lab2\lab2\bin\Debug\normidna.nlp
G:\IUP\lab2\lab2\bin\Debug\normnfc.nlp
G:\IUP\lab2\lab2\bin\Debug\normnfd.nlp
G:\IUP\lab2\lab2\bin\Debug\normnfkc.nlp
G:\IUP\lab2\lab2\bin\Debug\normnfkd.nlp
G:\IUP\lab2\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
G:\IUP\lab2\lab2\obj\Debug\lab2.Form1.resources
G:\IUP\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
G:\IUP\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.Cache
C:\Users\it14018206\Documents\Visual Studio 2015\Projects\IUP\lab2\lab2\bin\Debug\lab2.exe.config
C:\Users\it14018206\Documents\Visual Studio 2015\Projects\IUP\lab2\lab2\obj\Debug\lab2.exe
C:\Users\it14018206\Documents\Visual Studio 2015\Projects\IUP\lab2\lab2\obj\Debug\lab2.pdb
C:\Users\it13148164\Desktop\lab2\lab2\bin\Debug\lab2.exe.config
C:\Users\it13148164\Desktop\lab2\lab2\obj\Debug\lab2.exe
C:\Users\it13148164\Desktop\lab2\lab2\obj\Debug\lab2.pdb
C:\Users\it13148164\Desktop\lab2\lab2\bin\Debug\lab2.exe
C:\Users\it13148164\Desktop\lab2\lab2\bin\Debug\lab2.pdb
C:\Users\it13148164\Desktop\lab2\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
C:\Users\it13148164\Desktop\lab2\lab2\obj\Debug\lab2.Form1.resources
C:\Users\it13148164\Desktop\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\Users\it13148164\Desktop\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.Cache
C:\Users\Suharsha\OneDrive\Documents\4th year 1st sem\IUP\2nd week\lab2\lab2\lab2\bin\Debug\lab2.exe.config
C:\Users\Suharsha\OneDrive\Documents\4th year 1st sem\IUP\2nd week\lab2\lab2\lab2\obj\Debug\lab2.exe
C:\Users\Suharsha\OneDrive\Documents\4th year 1st sem\IUP\2nd week\lab2\lab2\lab2\obj\Debug\lab2.pdb
C:\Users\Suharsha\OneDrive\Documents\4th year 1st sem\IUP\2nd week\lab2\lab2\lab2\bin\Debug\lab2.exe
C:\Users\Suharsha\OneDrive\Documents\4th year 1st sem\IUP\2nd week\lab2\lab2\lab2\bin\Debug\lab2.pdb
C:\Users\Suharsha\OneDrive\Documents\4th year 1st sem\IUP\2nd week\lab2\lab2\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
C:\Users\Suharsha\OneDrive\Documents\4th year 1st sem\IUP\2nd week\lab2\lab2\lab2\obj\Debug\lab2.Form1.resources
C:\Users\Suharsha\OneDrive\Documents\4th year 1st sem\IUP\2nd week\lab2\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\Users\Suharsha\OneDrive\Documents\4th year 1st sem\IUP\2nd week\lab2\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.Cache
